{
  "manifest_version": 4,
  "name": "ProveA11y Accessibility Workflow Recorder",
  "version": "1.4.0",

  "description": "Record website workflows as YAML and run axe-core WCAG accessibility scans, saving results to your provea11y account.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "webNavigation",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "externally_connectable": {
    "matches": [
      "https://*.provea11y.com/*",
      "https://*.a11ymonk.com/*",
      "http://127.0.0.1:4174/*",
      "http://localhost:4174/*"
    ]
  },

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "action": {
    "default_title": "Open ProveA11y Workflow Recorder",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },

  "side_panel": {
    "default_path": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}